# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY ati_engine ./ati_engine
COPY .env.example ./.env

EXPOSE 8000

ENV MODEL_NAME=typeform/distilbert-base-uncased-mnli \
    DEVICE=-1 \
    TAXONOMY_PATH=ati_engine/taxonomy/sample_taxonomy.yaml \
    LOG_LEVEL=INFO

CMD ["uvicorn", "ati_engine.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
